CREATE DATABASE IF NOT EXISTS lms_system;
USE lms_system;

DROP TABLE IF EXISTS 
    REALTIME_LOGS, BADGES, POINTS, QUIZZES, QUESTIONS, ATTENDANCE, 
    COURSE_SCHEDULE, COURSES, TEACHERS, STUDENTS, CLASSES;

-- CLASSES 表（班级信息）
CREATE TABLE CLASSES (
    class_id CHAR(20) PRIMARY KEY,
    class_name VARCHAR(50) NOT NULL,
    department VARCHAR(100)
);

-- STUDENTS 表（学生）
CREATE TABLE STUDENTS (
    student_id CHAR(20) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(120) UNIQUE NOT NULL,
    class_id CHAR(20),
    FOREIGN KEY (class_id) REFERENCES CLASSES(class_id)
);

-- TEACHERS 表（教师）
CREATE TABLE TEACHERS (
    teacher_id CHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(120) UNIQUE NOT NULL,
    department VARCHAR(100)
);

-- COURSES 表（课程）
CREATE TABLE COURSES (
    course_id CHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    teacher_id CHAR(10),
    FOREIGN KEY (teacher_id) REFERENCES TEACHERS(teacher_id)
);

-- COURSE_SCHEDULE 表（课程时间表）
CREATE TABLE COURSE_SCHEDULE (
    schedule_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    course_id CHAR(10),
    day_of_week ENUM('Mon','Tue','Wed','Thu','Fri','Sat','Sun'),
    start_time TIME,
    end_time TIME,
    FOREIGN KEY (course_id) REFERENCES COURSES(course_id)
);

-- QUESTIONS 表（题目）
CREATE TABLE QUESTIONS (
    question_id CHAR(10) PRIMARY KEY,
    course_id CHAR(10),
    content TEXT NOT NULL,
    type ENUM('single','multiple','true_false','essay') DEFAULT 'single',
    correct_answer VARCHAR(255),
    points SMALLINT DEFAULT 1,
    FOREIGN KEY (course_id) REFERENCES COURSES(course_id)
);

-- QUIZZES 表（测验提交记录）
CREATE TABLE QUIZZES (
    quiz_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    course_id CHAR(10),
    student_id CHAR(20),
    question_id CHAR(10),
    student_answer VARCHAR(255),
    score SMALLINT,
    submission_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    time_spent SMALLINT,
    FOREIGN KEY (course_id) REFERENCES COURSES(course_id),
    FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id),
    FOREIGN KEY (question_id) REFERENCES QUESTIONS(question_id)
);

-- ATTENDANCE 表（出勤记录）
CREATE TABLE ATTENDANCE (
    attendance_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    student_id CHAR(20),
    course_id CHAR(10),
    check_in_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('present','absent','late','excused') DEFAULT 'present',
    method ENUM('manual','qr','rfid','online') DEFAULT 'manual',
    FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id),
    FOREIGN KEY (course_id) REFERENCES COURSES(course_id)
);

-- POINTS 表（积分系统）
CREATE TABLE POINTS (
    points_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    student_id CHAR(20),
    total_points INT DEFAULT 0,
    level ENUM('bronze','silver','gold','platinum') DEFAULT 'bronze',
    FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id)
);

-- BADGES 表（徽章系统）
CREATE TABLE BADGES (
    badge_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    student_id CHAR(20),
    name VARCHAR(100) NOT NULL,
    description TEXT,
    awarded_date DATE,
    FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id)
);

-- REALTIME_LOGS 表（实时活动日志）
CREATE TABLE REALTIME_LOGS (
    log_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    student_id CHAR(20),
    course_id CHAR(10),
    activity_type VARCHAR(100),
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    details TEXT,
    FOREIGN KEY (student_id) REFERENCES STUDENTS(student_id),
    FOREIGN KEY (course_id) REFERENCES COURSES(course_id)
);

-- ======================================
-- 插入示例数据
-- ======================================

-- CLASSES
INSERT INTO CLASSES (class_id, class_name, department) VALUES
('C101', 'Computer Science 2025', 'Computer Science'),
('C102', 'Information Engineering 2025', 'Information Technology'),
('C103', 'Business Management 2025', 'Business');

-- STUDENTS
INSERT INTO STUDENTS (student_id, name, email, class_id) VALUES
('S001', 'Alice Zhang', 'alicezhang@kean.com', 'C101'),
('S002', 'Bob Li', 'bobli@kean.com', 'C101'),
('S003', 'Cathy Wang', 'cathywang@kean.com', 'C102'),
('S004', 'David Chen', 'davidchen@kean.com', 'C103');

-- TEACHERS
INSERT INTO TEACHERS (teacher_id, name, email, department) VALUES
('T001', 'Dr. Smith', 'smith@kean.edu', 'Computer Science'),
('T002', 'Dr. Johnson', 'johnson@kean.edu', 'Information Technology'),
('T003', 'Dr. Hemn', 'hemn@kean.edu', 'Business');

-- COURSES
INSERT INTO COURSES (course_id, name, teacher_id) VALUES
('CS101', 'Database Systems', 'T001'),
('CS102', 'Computer Networks', 'T001'),
('IT201', 'Web Development', 'T002'),
('BM301', 'Marketing Principles', 'T003');

-- COURSE_SCHEDULE
INSERT INTO COURSE_SCHEDULE (course_id, day_of_week, start_time, end_time) VALUES
('CS101', 'Mon', '09:00:00', '10:30:00'),
('CS101', 'Wed', '09:00:00', '10:30:00'),
('CS102', 'Tue', '13:30:00', '15:00:00'),
('IT201', 'Thu', '10:00:00', '11:30:00'),
('BM301', 'Fri', '14:00:00', '15:30:00');

-- QUESTIONS
INSERT INTO QUESTIONS (question_id, course_id, content, type, correct_answer, points) VALUES
('Q001', 'CS101', 'What is a primary key?', 'single', 'A unique identifier for each record', 2),
('Q002', 'CS101', 'Which of the following is a SQL command?', 'multiple', 'SELECT', 2),
('Q003', 'IT201', 'HTML stands for?', 'single', 'HyperText Markup Language', 1),
('Q004', 'BM301', 'Marketing mix includes 4Ps?', 'true_false', 'true', 1);

-- QUIZZES
INSERT INTO QUIZZES (course_id, student_id, question_id, student_answer, score, time_spent) VALUES
('CS101', 'S001', 'Q001', 'A unique identifier for each record', 2, 45),
('CS101', 'S002', 'Q001', 'A foreign key', 0, 40),
('CS101', 'S001', 'Q002', 'SELECT', 2, 30),
('IT201', 'S003', 'Q003', 'HyperText Markup Language', 1, 25),
('BM301', 'S004', 'Q004', 'true', 1, 20);

-- ATTENDANCE
INSERT INTO ATTENDANCE (student_id, course_id, check_in_time, status, method) VALUES
('S001', 'CS101', '2025-10-21 09:05:00', 'present', 'qr'),
('S002', 'CS101', '2025-10-21 09:25:00', 'late', 'manual'),
('S003', 'IT201', '2025-10-22 10:00:00', 'present', 'online'),
('S004', 'BM301', '2025-10-23 14:00:00', 'present', 'rfid');

-- POINTS
INSERT INTO POINTS (student_id, total_points, level) VALUES
('S001', 120, 'silver'),
('S002', 60, 'bronze'),
('S003', 200, 'gold'),
('S004', 300, 'platinum');

-- BADGES
INSERT INTO BADGES (student_id, name, description, awarded_date) VALUES
('S001', 'Quiz Master', 'Completed all quizzes with high score', '2025-09-15'),
('S003', 'Perfect Attendance', 'No absences for the semester', '2025-09-30'),
('S004', 'Top Performer', 'Highest points in class', '2025-10-01');

-- REALTIME_LOGS
INSERT INTO REALTIME_LOGS (student_id, course_id, activity_type, details) VALUES
('S001', 'CS101', 'Login', 'Student logged in via mobile app'),
('S002', 'CS101', 'Submit Quiz', 'Submitted quiz Q001'),
('S003', 'IT201', 'Watch Lecture', 'Watched HTML basics video'),
('S004', 'BM301', 'Check Attendance', 'Checked attendance record');
